{
  "pages": [
    "pages/index/index",
    "pages/challenge/challenge",
    "pages/game/game",
    "pages/farm/farm",
    "pages/share/share",
    "pages/end/end",
    "pages/donation/donation",
    "pages/restaurant"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#85b7ae",
    "navigationBarTitleText": "饥饿24小时",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}